# check23-discord-bot-UwU

./: .gitignore  README.md
.github/workflows/: codeql.yml
discord-bot/: pom.xml
discord-bot/src/main/java/fun/check24/discord/bot/: DiscordBotApplication.java
discord-bot/src/main/java/fun/check24/discord/bot/commands/: CommandHandler.java  SlashCommand.java  SlashCommandListener.java
discord-bot/src/main/java/fun/check24/discord/bot/commands/commands/: MemeSlashCommand.java  UpdateCommandsSlashCommand.java
discord-bot/src/main/java/fun/check24/discord/bot/config/: BotConfig.java  HttpConfig.java
discord-bot/src/main/java/fun/check24/discord/bot/http/: HttpRequestHandler.java
discord-bot/src/main/java/fun/check24/discord/bot/logger/: BotLogger.java
discord-bot/src/main/java/fun/check24/discord/bot/meme/: MemeData.java
discord-bot/src/main/resources/: bot.json  http.json
meme-api/: app.js  database.js  package-lock.json  package.json  setup.sh  setup.sql
meme-api/docs/: meme_delete.md  meme_get.md  meme_post copy.md
slack-bot/: .env.template  go.mod  main.go
slack-bot/commands/: commands.go
slack-bot/memes/: memes.go
website/: index.html  logic.js  meme.html  memes.js  style.css
